<!doctype html>
<html>
<head>
  <title>자빱TV 컨텐츠 정리</title>
  <meta charset="utf-8">
  <style>
  .bunny {
    text-align: center;
    margin-left: 0;
    margin-right: 440px;
    float: right;
  }
  .ul {
    list-style-type: none;
    margin-top: : 50px;
    padding : 0;
    width : 200px;
    background-color: #f1f1f1;
  }
  .li {
    display : block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  .li a {
    text-align: center;
    text-decoration: none;
    color : black;
  }
  .li:nth-child(1) {
    background-color: darkgrey
  }

  .li:hover {
    background-color: white;
  }

  .ul2 {
   list-style-position: inside;
  }

  .li2 a{
    text-decoration: none;
    color:black;
  }
  </style>

</head>

<body>
<div class=bunny>
<h2>빱라임씬</h2>
<img src="빱라임씬.png" width="500px"><br>
  <ol class = ul2>
    <li class = li2><a href="빱라1.html"> P&C 로펌 살인사건</a></li>
    <li class = li2><a href="빱라2.html"> 부덕리 흉가의 비밀</a></li>
    <li class = li2><a href="빱라3.html"> 산타살인사건</a></li>
  </ol>
</div>

<nav>
  <ul class = ul>
    <li class = li><a href="index.html"> 자빱TV</a></li>
    <li class = li><a href="우정리.html"> 우정리노트</a></li>
    <li class = li><a href="토깽뎐.html"> 토깽뎐</a></li>
    <li class = li><a href="여걸세븐.html"> 여걸세븐</a></li>
    <li class = li><a href="자매꽃.html"> 자매꽃이 피었습니다</a></li>
    <li class = li><a href="자빱상사.html"> 자빱상사</a></li>
    <li class = li><a href="할로윈파티.html"> 동개의 할로윈파티</a></li>
    <li class = li><a href="서리사막.html"> 서리사막의 도둑들</a></li>
    <li class = li><a href="빱라임씬.html"> 빱라임씬</a></li>
  </ul>
</nav>

</body>
</html>
