<!doctype html>
<html>
<head>
  <title>자빱TV 컨텐츠 정리</title>
  <meta charset="utf-8">
  <style>
  .bunny {
    text-align: center;
    margin-left: 0;
    margin-right: 430px;
    float: right;
  }
  .ul {
    list-style-type: none;
    margin-top: : 50px;
    padding : 0;
    width : 200px;
    background-color: #f1f1f1;
  }
  .li {
    display : block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  .li a {
    text-align: center;
    text-decoration: none;
    color : black;
  }
  .li:nth-child(1) {
    background-color: darkgrey
  }

  .li:hover {
    background-color: white;
  }
  </style>
</head>

<body>

<div class=bunny>
  <h2>서리사막의 도둑들</h2>
  <img src="서리사막로고.jpg" width="500px"><br>
    <a href="https://www.youtube.com/watch?v=x8YBbtpirrQ" target="_blank" title="서리사막 예고편 보러가기"><strong><u>더 짜릿한 범죄자들의 이야기가 시작된다.</u></strong> <br></a>
    <p>사막의 심장은 분명히 숨겨져 있다.<br>제티와 유사한 인상착의의 좀도둑이 30년 전에 YJK에 들어갔어.<br>그리고 나온 기록은 없지.</p>
    <p>만약에 그 좀도둑의 정체가 제티라면?<br>사막의 심장은 아직까지 YJK에 있는게 확실해.<br>그렇다면 이제 모든 것이 완벽해졌다.
    <br>목표물 Perpect! 계획도 Perpect!</p>
</div>

<nav>
  <ul class = ul>
    <li class = li><a href="index.html"> 자빱TV</a></li>
    <li class = li><a href="우정리.html"> 우정리노트</a></li>
    <li class = li><a href="토깽뎐.html"> 토깽뎐</a></li>
    <li class = li><a href="여걸세븐.html"> 여걸세븐</a></li>
    <li class = li><a href="자매꽃.html"> 자매꽃이 피었습니다</a></li>
    <li class = li><a href="자빱상사.html"> 자빱상사</a></li>
    <li class = li><a href="할로윈파티.html"> 동개의 할로윈파티</a></li>
    <li class = li><a href="서리사막.html"> 서리사막의 도둑들</a></li>
    <li class = li><a href="빱라임씬.html"> 빱라임씬</a></li>
  </ul>
</nav>

</body>

</html>
