<!doctype html>
<html>
<head>
  <title>자빱TV 컨텐츠 정리</title>
  <meta charset="utf-8">
  <style>
  .bunny {
    text-align: center;
    margin-left: 0;
    margin-right: 380px;
    float :right;
  }
  .ul {
    list-style-type: none;
    margin-top: : 50px;
    padding : 0;
    width : 200px;
    background-color: #f1f1f1;
  }
  .li {
    display : block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  .li a {
    text-align: center;
    text-decoration: none;
    color : black;
  }
  .li:nth-child(1) {
    background-color: darkgrey
  }

  .li:hover {
    background-color: white;
  }
  </style>
</head>

<body>

<div class=bunny>
  <h2>여걸세븐</h2>
  <img src="여걸세븐.png" width="500px"><br>
    <a href="https://www.youtube.com/watch?v=U2oy9LfnyoE&list=PLBI6fQSXzTp1oM0n4dYumrTWmUwx0R9hQ&index=1" target="_blank" title="여걸세븐 1화 4">
      <strong><u>여걸학교에 새로운 전학생이 등장했다?!</u></strong> <br></a>
    <p>평화롭던 여걸학교에 디저트 맛있高에서 5명의 학생이 전학왔다. 우리,, 친해질 수 있을까?<br>
      함께 퀴즈도 맞추고, 게임도 하고, 체험학습도 가보자!</p>
</div>

<nav>
  <ul class = ul>
    <li class = li><a href="index.html"> 자빱TV</a></li>
    <li class = li><a href="우정리.html"> 우정리노트</a></li>
    <li class = li><a href="토깽뎐.html"> 토깽뎐</a></li>
    <li class = li><a href="여걸세븐.html"> 여걸세븐</a></li>
    <li class = li><a href="자매꽃.html"> 자매꽃이 피었습니다</a></li>
    <li class = li><a href="자빱상사.html"> 자빱상사</a></li>
    <li class = li><a href="할로윈파티.html"> 동개의 할로윈파티</a></li>
    <li class = li><a href="서리사막.html"> 서리사막의 도둑들</a></li>
    <li class = li><a href="빱라임씬.html"> 빱라임씬</a></li>
  </ul>
</nav>

</body>

</html>
