<!doctype html>
<html>
<head>
  <title>자빱TV 컨텐츠 정리</title>
  <meta charset="utf-8">
  <style>
    .bunny {
      text-align: center;
      margin-left: 0;
      margin-right: 450px;
      float: right;
    }
    .ul {
      list-style-type: none;
      padding : 0;
      width : 200px;
      background-color: #f1f1f1;
    }
    .li {
      display : block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    .li a {
      text-align: center;
      text-decoration: none;
      color : black;
    }
    .li:nth-child(1) {
      background-color: darkgrey
    }

    .li:hover {
      background-color: white;
    }
  </style>

</head>

<body>

  <div class = bunny>
    <h2>토깽뎐</h2>
    <img src="토깽뎐 로고.jpg" width="500px"><br>
      <a href="https://youtu.be/ll3liylmLWk" target="_blank" title="토깽뎐 예고편 보러가기">
        <strong>내 귀가 긴 놈의 그림자를 보았소!</strong> <br></a>
      <p>시간 여행 중 조선시대의 도화골로 불시착한 김자빱은 <br>도화골의 사또였던 장호영감 살호사건의 용의자로 지목되고,
      <br> 김자빱은 자신의 결백을 증명하기 위해 도화골을 누빈다.<br> 도화골의 주민들 중 누군가를 믿어야 하는지,
      믿지 않아야하는지 <br>주민들의 마음과 여러가지 증거를 저울질하며 사건의 진상을 파헤친다. <br>과연 김자빱의 운명은..?
    </p>
  </div>

  <nav>
    <ul class = ul>
      <li class = li><a href="index.html"> 자빱TV</a></li>
      <li class = li><a href="우정리.html"> 우정리노트</a></li>
      <li class = li><a href="토깽뎐.html"> 토깽뎐      </a></li>
      <li class = li><a href="여걸세븐.html"> 여걸세븐</a></li>
      <li class = li><a href="자매꽃.html"> 자매꽃이 피었습니다</a></li>
      <li class = li><a href="자빱상사.html"> 자빱상사</a></li>
      <li class = li><a href="할로윈파티.html"> 동개의 할로윈파티</a></li>
      <li class = li><a href="서리사막.html"> 서리사막의 도둑들</a></li>
      <li class = li><a href="빱라임씬.html"> 빱라임씬</a></li>
    </ul>
  </nav>

</body>

</html>
